---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: datadog
  namespace: datadog
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: datadog
  template:
    metadata:
      name: datadog
    spec:
      containers:
      - name: agent
        env:
        - name: DD_LOGS_ENABLED
          value: "false"
        - name: DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL
          value: "false"
