# run: kubectl patch appproject default -n argocd --type merge --patch "$(cat argocd-proj-default.patch.yaml)"
---
spec:
  description: Locked down to only be used by ArgoCD
  destinations:
  - namespace: argocd
    server: https://kubernetes.default.svc
  orphanedResources:
    warn: false
